<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/pickedup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <TextView
        android:id="@+id/itemtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/pickedup" />

    <TextView
        android:id="@+id/itemtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemtext1"
        android:layout_toRightOf="@id/pickedup"
        android:layout_marginLeft="10dip"
        android:textSize="15.0sp" />

</RelativeLayout>